<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="stylesheet" type="text/css"media="screen and (max-device-width:400px)"href="tinyScreen.css" />

<title>广东省绿糖科技有限公司官网</title>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
	margin:0 auto;
}



.logo{
	display: flex; 
	flex-wrap:wrap;
	margin-top:8%; 
	width:100%;
}

p a{
	color:#eee;
	font-size:13px;
	margin-left:30px;
	padding:5px;
	background:#FF3366;
	text-decoration:none;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
p a:hover{
	color: #fff;
}


.diva
  {
    float:left;
	margin-left:15%;
	width:30%;

}

.divb
  {
    float:left;
    width:45%;
	margin-top:5%; 
}

.diva img{
	width:100%;
	height:auto;
}

.divb img{
	width:100%;
	height:auto;
}

.footer{
	position:absolute;
	bottom:10px;
	right:10px;
	font-size:12px;
	color:#aaa;
}

.footer a{
	color:#666;
	text-decoration:none;
}

/*手机端375px当屏幕宽度小于600px时应用的样式*/
@media (max-width: 600px) {

  .diva{
	float:left;
	width:100%;
	margin-left:0;
	text-align: center; /* 让内部的图片水平居中 */

}

  .divb{
	float:left;
	width:100%;
	margin-top:0; 
	text-align: center; /* 让内部的图片水平居中 */
}

.diva img
{
	height:280px;
	width:auto;

}

.divb img{
	height:auto;
	width:300px;
}

}

</style>
</head>
<body>
<div class="wrap">
    <div class="logo">
<div  class="diva"><img src="cpqjf.png" alt=""></div>
<div  class="divb"><img src="404.png" alt="" ></div>
    </div>

</div>


<div class="footer">
	Copyright © 广东省绿糖科技有限公司 版权所有| , 为您提供健康生活 <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备16081891号</a>
</div>

</body>
</html>
